# SpringCloudLearn

./: .gitignore  README.MD
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/cnblogs/hellxz/: ConfigClientApp.java
ConfigClient/src/main/java/com/cnblogs/hellxz/controller/: TestController.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/: ConfigServerApp.java
ConfigServer/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
DynamicRouteZuul/: pom.xml
DynamicRouteZuul/src/main/java/: DynamicZuulApp.java
DynamicRouteZuul/src/main/java/com/cnblogs/hellxz/: package-info.java
DynamicRouteZuul/src/main/resources/: bootstrap.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cnblogs/hellxz/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
EurekaServiceProvider/: pom.xml
EurekaServiceProvider/src/main/java/com/cnblogs/hellxz/: EurekaServiceApplication.java
EurekaServiceProvider/src/main/java/com/cnblogs/hellxz/controller/: GetRequestController.java  HelloServiceImplController.java  PostRequestController.java  PutAndDeleteRequestController.java
EurekaServiceProvider/src/main/java/com/cnblogs/hellxz/entity/: User.java
EurekaServiceProvider/src/main/java/com/cnblogs/hellxz/interfaces/: HelloService.java
EurekaServiceProvider/src/main/java/com/cnblogs/hellxz/utils/: StringUtils.java
EurekaServiceProvider/src/main/resources/: application.yml
FeignCustomer/: pom.xml
FeignCustomer/src/main/java/com/cnblogs/hellxz/: FeignApp.java
FeignCustomer/src/main/java/com/cnblogs/hellxz/client/: EurekaServiceFeign.java  EurekaServiceFeignFallback.java  RefactorHelloServiceFeign.java  RefactorServiceFeign.java
FeignCustomer/src/main/java/com/cnblogs/hellxz/config/: DisableHystrixConfiguration.java
FeignCustomer/src/main/java/com/cnblogs/hellxz/controller/: FeignController.java  HelloController.java  helloController.java
FeignCustomer/src/main/resources/: application.yml
FirstStream/: pom.xml
FirstStream/src/main/java/com/cnblogs/hellxz/: FirstStreamApp.java  MutiplePipe.java  MyPipe.java
FirstStream/src/test/java/com/cnblogs/hellxz/: TestMultipleOutput.java  TestSendMessage.java
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/cnblogs/hellxz/: DashBoardApp.java
HystrixDashboard/src/main/resources/: application.yml
LoggingConsumer/: pom.xml
LoggingConsumer/src/main/java/com/cnblogs/hellxz/LoggingConsumer/: LoggingConsumerApplication.java
LoggingConsumer/src/test/java/com/cnblogs/hellxz/LoggingConsumer/: LoggingConsumerApplicationTests.java
RibbonConsumHystrix/: README.MD  pom.xml
RibbonConsumHystrix/src/main/java/com/cnblogs/hellxz/: RibbonApplication.java
RibbonConsumHystrix/src/main/java/com/cnblogs/hellxz/controller/: RibbonController.java
RibbonConsumHystrix/src/main/java/com/cnblogs/hellxz/filter/: HystrixRequestContextServletFilter.java
RibbonConsumHystrix/src/main/java/com/cnblogs/hellxz/hystrix/: CacheCommand.java  UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java
RibbonConsumHystrix/src/main/java/com/cnblogs/hellxz/servcie/: RibbonService.java
RibbonConsumHystrix/src/main/java/com/cnblogs/hellxz/utils/: StringUtils.java
RibbonConsumHystrix/src/main/resources/: application.yml
RibbonConsumHystrix/src/test/java/com/cnblogs/hellxz/test/: CollapseTest.java
RibbonCustomer/: README.MD  pom.xml
RibbonCustomer/src/main/java/com/cnblogs/hellxz/: CustomerApplication.java
RibbonCustomer/src/main/java/com/cnblogs/hellxz/controller/: GetRequestController.java  PostRequestController.java  PutRequestController.java
RibbonCustomer/src/main/resources/: application.yml
SpringBoot/: README.MD  pom.xml
SpringBoot/src/main/java/com/itcast/springboot/: HelloApplication.java  MyInterceptor.java
Turbine/: pom.xml
Turbine/src/main/java/com/cnblogs/hellxz/: TurbineApp.java
Turbine/src/main/resources/: application.yml
TurbineAmqp/: pom.xml
TurbineAmqp/src/main/java/com/cnblogs/hellxz/: TurbineAmqpApp.java
TurbineAmqp/src/main/resources/: application.yml
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/cnblogs/hellxz/: ZuulApp.java
ZuulGateway/src/main/java/com/cnblogs/hellxz/filter/: AccessFilter.java
ZuulGateway/src/main/resources/: application.yml
config-repo/: application-dev.properties  application-prod.properties  application-stable.properties  application.yml  business-server-dev.yml  dynamic-route-zuul.yml  hellxztest-dev.yml  hellxztest-prod.yml  hellxztest-stable.yml
